{
	"name": "essentials-for-spotify",
	"version": "1.1",
	"description": "Effortlessly control your Spotify through your Elgato Stream Deck.",
	"author": "https://github.com/ntanis-dev",
	"license": "ISC",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.ntanis.essentials-for-spotify\""
	},
	"devDependencies": {
		"@elgato/cli": "^0.1.0",
		"@rollup/plugin-commonjs": "^25.0.5",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.5",
		"@types/node": "20.1.7",
		"rollup": "^4.0.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@elgato/streamdeck": "^0.1.0",
		"@rollup/plugin-json": "^6.1.0",
		"@tsconfig/node20": "^20.1.2",
		"cacheable-lookup": "^7.0.0",
		"express": "^4.18.2",
		"rollup-plugin-copy": "^3.5.0",
		"undici": "^6.22.0",
		"uuid": "^13.0.0"
	}
}
